<html>
    <head>
  
       
    <style>
        .footer {
            background-color: black;
            color: rgb(255, 255, 255);
            margin-top: 40px;
            padding-top: 20px;
            border-radius: 7px;
            transition: 0.7s;
           
         
        }
        .footer h3{
            font-family: 'Times New Roman', Times, serif;
        }
        .footer a{
            text-decoration: none;
            color: rgb(194, 194, 194);
        }
        .footer a:hover{
            
         
            text-shadow: 0px 0px 7px rgb(0, 0, 0);
        }
        .footer:hover a{
            color: rgba(0, 0, 0, 0.977);
        }
        .footer:hover{
            background-color: rgba(212, 211, 211, 0.807);
            color: rgb(7, 6, 6);
        }
        .footer i{
            color: gray;
        }
        .footer .privacy{
            color: white;
        }
        .footer:hover .privacy{
            color: rgba(0, 0, 0, 0.774);
        }
       
    </style>
</head>
    <body>


<div class="container footer">
    <div class="row text-center">
        <div class="col-md-3">
            <h3>ABOUT US</h3>
            <p><a href="">About the Post </a></p>
            <p><a href="">Masthead </a></p>
            <p><a href="">Workplace Harrasment Policy </a></p>

        </div>
        <div class="col-md-3">
            <h3>CONTACT US</h3>
            <p><a href="">Write for post </a></p>
            <p><a href="">Letters to the Editor </a> </p>
            <p><a href="">Advertise the Posts </a></p>
            <p><a href="">Send us a tip</a></p>

        </div>
        <div class="col-md-3">
            <h3>READ US</h3>
            <p><a href="">Home Delivery</a></p>
            <p><a href="">ePaper</a></p>
        </div>
        <div class="col-md-3">
            <h3>INTERACT WITH US</h3>
            <p><a href="">Twitter</a> &nbsp;<i class="fa fa-twitter-square" aria-hidden="true"></i></p>
            <p><a href="">Facebook</a> &nbsp;<i class="fa fa-facebook-official" aria-hidden="true"></i></p>
            <p><a href="">Instagram</a> &nbsp;<i class="fa fa-instagram" aria-hidden="true"></i></p>
        </div>
        <div class="col">
            <div class="line-text">
                <p><i class="fa fa-copyright" aria-hidden="true">2024 founder:Sameer Baiju www.sameerbaiju.com.np</i>&nbsp;<a href="" class="privacy">Privacy Policy</a></p>
            </div>
        </div>
    </div>
   

    
</div>



    </body>
</html>